# techo-v2

./: .gitignore  Dockerfile  Justfile  build.gradle  dependencies.txt  docker-compose.yml  settings.gradle  sonar-project.properties
.github/workflows/: ci.yml
.run/: TechCoApplication.run.xml
db/: docker-compose.yml
keys/: access-private  access-public  refresh-private  refresh-public
scripts/: autopush.sh  startScan.sh  startSonarService.sh
src/main/java/co/istad/techco/techco/: TechCoApplication.java
src/main/java/co/istad/techco/techco/base/: BasedError.java  BasedErrorResponse.java  BasedMessage.java
src/main/java/co/istad/techco/techco/config/: AnotherCorsConfig.java  CorsConfig.java  JacksonConfig.java  SwaggerConfig.java
src/main/java/co/istad/techco/techco/converter/: ComputerSpecConverter.java  JsonConverter.java
src/main/java/co/istad/techco/techco/domain/: Address.java  Authority.java  Brand.java  Cart.java  CartItem.java  Category.java  ColorOption.java  ComputerSpec.java  Order.java  OrderItem.java  Payment.java  Product.java  Role.java  Stock.java  Supplier.java  User.java
src/main/java/co/istad/techco/techco/domain/audit/: Auditable.java  EntityAuditorAware.java
src/main/java/co/istad/techco/techco/event/: RegistrationCompleteEvent.java
src/main/java/co/istad/techco/techco/event/listener/: RegistrationCompleteEventListener.java
src/main/java/co/istad/techco/techco/exception/: ServiceException.java
src/main/java/co/istad/techco/techco/features/address/: AddressRepository.java
src/main/java/co/istad/techco/techco/features/address/dto/: AddressRequest.java  AddressResponse.java
src/main/java/co/istad/techco/techco/features/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
src/main/java/co/istad/techco/techco/features/brand/: BrandController.java  BrandRepository.java  BrandService.java  BrandServiceImpl.java
src/main/java/co/istad/techco/techco/features/cart/: CartController.java  CartRepository.java  CartService.java  CartServiceImpl.java
src/main/java/co/istad/techco/techco/features/category/: CategoryController.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/co/istad/techco/techco/features/mail/: MailService.java  MailServiceImpl.java
src/main/java/co/istad/techco/techco/features/media/: MediaController.java  MediaService.java  MediaServiceImpl.java
src/main/java/co/istad/techco/techco/features/order/: OrderController.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java
src/main/java/co/istad/techco/techco/features/payment/: PaymentController.java  PaymentRepository.java  PaymentService.java  PaymentServiceImpl.java
src/main/java/co/istad/techco/techco/features/product/: ProductController.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/co/istad/techco/techco/features/roleauthority/: AuthorityRepository.java  RoleRepository.java
src/main/java/co/istad/techco/techco/features/stock/: StockRepository.java
src/main/java/co/istad/techco/techco/features/supplier/: SupplierController.java  SupplierRepository.java  SupplierService.java  SupplierServiceImpl.java
src/main/java/co/istad/techco/techco/features/user/: UserCleanupService.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/co/istad/techco/techco/init/: RoleAuthorityInit.java
src/main/java/co/istad/techco/techco/mapper/: AddressMapper.java  BrandMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  ComputerSpecMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/co/istad/techco/techco/security/: CustomUserDetails.java  SecurityBean.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/co/istad/techco/techco/utils/: KeyUtil.java  Utils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/co/istad/techco/techco/: TechCoApplicationTests.java
(+50 files in other folders)
