sonar.projectKey=my-spring-boot-app
sonar.projectName=My Spring Boot App
sonar.projectVersion=1.0
sonar.gradle.skipCompile=true

sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

sonar.host.url=http://localhost:9000

sonar.token=squ_8d8644a061ac270ae32329a224a049615a7afc7d